##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Sof\Dev\EARM\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\Sof\Dev\EARM\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Sof\Dev\EARM\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\Sof\Dev\EARM\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\Sof\Dev\EARM\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\Sof\Dev\EARM\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\Sof\Dev\EARM\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\Sof\Dev\EARM\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\adc.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\adc.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\adc.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\adc.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Application\User\CM7\Core --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\adc.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\adc.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\dma.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\dma.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\dma.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\dma.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Application\User\CM7\Core --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\dma.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\dma.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\gpio.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\gpio.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\gpio.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\gpio.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Application\User\CM7\Core --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\gpio.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\gpio.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\main.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\main.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\main.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\main.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Application\User\CM7\Core --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\main.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\main.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\stm32h7xx_hal_msp.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_hal_msp.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_hal_msp.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\stm32h7xx_hal_msp.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Application\User\CM7\Core --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_hal_msp.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_hal_msp.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\stm32h7xx_it.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_it.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_it.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\stm32h7xx_it.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Application\User\CM7\Core --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_it.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_it.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\tim.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\tim.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\tim.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\tim.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Application\User\CM7\Core --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\tim.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\tim.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Common\Src\system_stm32h7xx_dualcore_boot_cm4_cm7.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Common\Src\system_stm32h7xx_dualcore_boot_cm4_cm7.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -xcl_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl -macro_file D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.tmp -icc_path D$:\Sof\Dev\EARM\arm\bin\iccarm.exe
  flags = D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -D CORE_CM7 -D USE_HAL_DRIVER -D STM32H745xx -o D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config D$:\Sof\Dev\EARM\arm\inc\c\DLib_Config_Full.h -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../CM7/Core/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\Progr\doubleCore\single\doubleCore\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.tmp
  rspfile_name = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl.rsp

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\adc.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\adc.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\adc.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\adc.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\adc.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\dma.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\dma.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\dma.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\dma.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\dma.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\gpio.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\gpio.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\gpio.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\gpio.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\gpio.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\main.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\main.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\main.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\main.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\main.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_hal_msp.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_hal_msp.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\stm32h7xx_hal_msp.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_hal_msp.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_hal_msp.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_it.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_it.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\stm32h7xx_it.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_it.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_it.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\tim.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\tim.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\CM7\Core\Src\tim.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\tim.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\tim.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Common\Src\system_stm32h7xx_dualcore_boot_cm4_cm7.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi : INDEXER D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl |  $
D$:\Progr\doubleCore\single\doubleCore\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c
  flags = -out=D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi -f D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single.pbw : MAKEBROWSE D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single.pbd
  flags = D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single.pbd -output D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single.pbw

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part0.pbi : PDBLINK D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\adc.pbi |  $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\dma.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\gpio.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\main.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_hal_msp.pbi
  flags = -M D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part0.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\adc.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\dma.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\gpio.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\main.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_hal_msp.pbi

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part1.pbi : PDBLINK D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_it.pbi |  $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\tim.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.pbi
  flags = -M D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part1.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\stm32h7xx_it.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Application\User\CM7\Core\tim.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\CMSIS\system_stm32h7xx_dualcore_boot_cm4_cm7.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc.pbi

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part2.pbi : PDBLINK D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.pbi |  $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi
  flags = -M D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part2.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_adc_ex.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part3.pbi : PDBLINK D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi |  $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi
  flags = -M D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part3.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part4.pbi : PDBLINK D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi |  $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi
  flags = -M D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part4.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part5.pbi : PDBLINK D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi |  $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi
  flags = -M D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part5.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi

build D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single.pbd : PDBLINK D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part0.pbi |  $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part1.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part2.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part3.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part4.pbi $
D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part5.pbi
  flags = -M D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single.pbd D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part0.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part1.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part2.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part3.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part4.pbi D$:\Progr\doubleCore\single\doubleCore\EWARM\single_CM7\BrowseInfo\single_part5.pbi

